<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example ||Kinshasa Collection</title>

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#000000">
    <meta name="theme-color" content="#c3e4d9">

    <link rel="stylesheet" href="../build/css/styles.css" inline>

    <script>
        document.documentElement.className = 'enhanced';
    </script>
</head>

<body class="page-texts">

    <header>
        <div class="col-12">
            <a href="index.html#texts" title="Back to website"></a>
            <h1 class="header-xl">Félicités Run</h1>
            <h2 class="header-m">A breathless race through Kinshasa with the soundtrack of the Kasai Allstars</h2>
        </div>
    </header>

    <main class="col-12">
        <aside>
            <!--<p class="webnav">By</p>-->
            <p class="webnav">Regie: Alain Gomis</p>
            <p class="webnav">Release: 2017</p>
            <!--<p class="webnav-bold"><a href="#">PDF-Download</a></p>-->
        </aside>

        <section>
            <p>Félicité, a proud and strong-willed woman, works as a singer in a bar in Kinshasa. After her 14-year-old son has an accident, she quickly has to get hold of some money. In order to save the boy she resorts to a desperate race against time
                through the city’s districts. Alain Gomis’ fast-paced feature film explores the energy of the Congolese metropolis, with a soundtrack from the cool “Tradimod” band Kasai Allstars, who also perform as Félicité’s bar band.</p>
            <p>Screening: <a href="https://www.hkw.de/en/programm/projekte/veranstaltung/p_133896.php" target="_blank">Fr, 08/11/ 2017 HKW, 22 h</a></p>
            <p>
                <style>
                    .embed-container {
                        position: relative;
                        padding-bottom: 56.25%;
                        height: 0;
                        overflow: hidden;
                        max-width: 100%;
                    }
                    
                    .embed-container iframe,
                    .embed-container object,
                    .embed-container embed {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                </style>
                <div class='embed-container'><iframe src='https://www.youtube.com/embed//-6LC3ys9pqM' frameborder='0' allowfullscreen></iframe></div>
            </p>
        </section>

        <footer>
            <h4 class="webnav-bold">Félicité</h4>

            <ul>
                <li class="webnav">R: Alain Gomis, F/SEN/B/D/LIBN 2017, 123 min. Omu</li>
            </ul>

            <a class="btn text-l" href="index.html#texts">Back to website</a>
        </footer>
    </main>

    <script src="./build/js/load.js"></script>
    <script>
        WebFontConfig = {
            google: {
                families: ['Average', 'Fjalla One', 'Roboto Condensed:400,700']
            }
        };
        loadjs('./build/js/webfontloader.js');

        // cut the mustard
        if ('visibilityState' in document) {
            document.documentElement.classList.remove('enhanced');
        }
    </script>
</body>

</html>